# know command run at start :
curl http://169.254.169.254/latest/user-data

# install vim:
sudo apt-get install vim

install docker on aws:

sudo apt-get update
sudo apt-get install \
    ca-certificates \
    curl \
    gnupg \
    lsb-release

sudo mkdir -p /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg

echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
  $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null

sudo apt-get update
sudo chmod a+r /etc/apt/keyrings/docker.gpg
sudo apt-get update

sudo apt-get install docker-ce docker-ce-cli containerd.io docker-compose-plugin
sudo docker run hello-world

#===============================================================================
#instll git:
sudo apt-get update
sudo apt-get install git
git --version
git config --global user.name "Emma Paris"
git config --global user.email "eparis@atlassian.com"
git clone https://github.com/rahulshri0703/docker.git

#===============================================================================
#install awscli:

sudo apt install unzip

curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
unzip awscliv2.zip
sudo ./aws/install
aws --version

#===============================================================================
# install apache2:
 sudo apt-get update
  sudo apt-get install apache2 -y
  systemctl status apache2
#===============================================================================
# install mysql

 sudo apt-get update
 sudo apt-get install mysql
 sudo apt-get install mysql-server -y

 systemctl start mysql
 systemctl status mysql

 run mysql: mysql
      show databases;
      use name;
      show tables;

#===============================================================================

# mount volume
find: fdisk -l  or df -h
partition: fdisk /dev/xvdf
    press: m for help
          n for partition ( for size use +3G)
          p to print info
          w to write

format: mkfs  (press tab twice)
      mkfs.ext4 /dev/xvdf1

temp. mount: mount /dev/xvdf1 /home/ubuntu/name
unmount: umount /home/ubuntu/name

permanent mount: vim /etc/fstab
edit and save file:
LABEL=cloudimg-rootfs   /        ext4   discard,errors=remount-ro       0 1
LABEL=UEFI      /boot/efi       vfat    umask=0077      0 1
/dev/xvdf1  /home/ubuntu/doc ext4 defaults 0 0
~                                                 
--after saving: mount -a
#===============================================================================
#===============================================================================
#===============================================================================
#===============================================================================
#===============================================================================
#===============================================================================
#===============================================================================
#===============================================================================
#===============================================================================
#===============================================================================
#===============================================================================